# Clave secreta para Flask
FLASK_SECRET_KEY="1234"

# Configuración de MySQL
MYSQL_HOST=""   # IP de tu servidor Linode
MYSQL_USER=""          # Nuevo usuario de MySQL
MYSQL_PASSWORD=""       # Contraseña del usuario
MYSQL_DB=""         # Nombre de la base de datos
MYSQL_PORT=3306             # Puerto por defecto de MySQL

# Configuración del correo (Flask-Mail)
MAIL_USERNAME="mifacturapr@gmail.com"
MAIL_PASSWORD="zmiz geor qzeo mvzx"
